DATABASE_URL="mongodb+srv://nvtu:rgMkTDbwyXOUtgPq@cluster0.d8m8hxc.mongodb.net/?retryWrites=true&w=majority"

EXPIRES_IN="500m"
JWT_SECRET="I have a dream. Please keep secret this."

# port to run the app
PORT=3100

EMAIL_SERVICE="gmail"
EMAIL_USER="****@gmail.com"
EMAIL_PASSWORD="****"

JWT_VERIFICATION_TOKEN_SECRET="7AnEd5epXmdaJfUrokkQ"
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600
EMAIL_CONFIRMATION_URL="https://my-app.com/confirm-email"